<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Lobster&family=Mr+Dafoe&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #24252a81; */
        }

        li,
        a,
        button {
            font-family: "Lobster", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #161717;
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 150px;
            /* background-color: rgba(80, 112, 238, 0.511); */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;

        }

        .logo {
            margin-right: auto;
            cursor: pointer;
            width: 150px;
            height: 150px;

        }

        .navlinks {
            list-style: none;
        }

        .navlinks li {
            display: inline-block;
            padding: 0px 20px;
        }

        .navlinks li a {
            transition: all 0.3s ease 0s;
        }

        .navlinks li a:hover {
            color: #f58f8f;

        }

        button {
            /* font-family: "Anton", sans-serif; */
            margin-left: 30px;
            padding: 9px 25px;
            background-color: #4099c2e2;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            color: black;
            background-color: #f58f8f;
        }

        .cont {
            display: flex;
            justify-content: space-between;
        }

        .div1 {
            position: relative;
            height: 100vh;
            width: 50%;
        }

        .diva {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: 

        }

        .diva .head1 {
            margin-bottom: 20px;
        }
        .diva:hover{
         scale: 1.2;
         transition: all 0.3s ease 0s;
         background-color: ;

        }
        .div1:hover{
            background-color: #161717;

        }
    </style>
    </body>
    <header>
        <img class="logo" src="/img/Bubbly-tea-removebg-preview.png" alt="logo">
        <nav>
            <ul class="navlinks">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About Us</a></li>
                <li><a href=""> Conatct</a></li>
            </ul>
        </nav>
        <a class="cts" href="#"><button> Buy Know</button></a>
    </header>
    <div class="cont">
        <div class="div1">
            <div class="diva">
                <h3>The best ice cream brands</h3>
                <h1 class="head1">All your faves,<br>
                    all in one place.</h1>
                <button>Read More</button>
            </div>

        </div>
        <div class="div2">
            <div>
                <img src="/img/PAUL SIRISALEE PHOTOGRAPHY I FOOD & BEVERAGE I NEW YORK.jpg" alt="">
            </div>
        </div>
    </div>
    </body>

</html>