<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .div1 {
        width: 100%;
        background-color: #5fec0e;
        color: white;
        display: flex;
        justify-content: space-between;

    }

    .ul1 {
        list-style-type: none;
        font-size: 20px;
        display: flex;
        padding: 10px;
        gap: 20px;
    }

    i {
        padding: 10px;
        color: #000;
    }






    .div2 {
        width: 15%;
        height: 980px;
        background-color: #176B87;


    }

    .li2 {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .main {
        display: flex;

    }

    .div3 {
        width: 100%;
        padding: 20px;
        padding-left: 10px;
    }

    .div3a {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
    }

    img {
        width: 400px;
        height: 500px;
    }

    .div3a1 {
        display: block;
        width: 380px;
    }

    button {
        background-color: black;
        color: white;
        width: 100px;
        height: 30px;
    }

    img,
    h3,
    p {
        padding-top: 10px;
    }

    .div4 {
        width: 100%;
        background-color: #5fec0e;
        color: black;
        text-align: center;
        font-size: 10px;
        padding: 10px;


    }

    button {
        border-radius: 5px;

    }

    .div3a1 {
        /* height: ; */
    }
</style>

<body>
    <div class="div1">
        <div class="div1a">
            <ul class="ul1">
                <li class="li1">Home</li>
                <li class="li1">About Us</li>
                <li class="li1">Contact</li>
                <li class="li1">Feedback</li>
            </ul>
        </div>
        <h1>DeepSky</h1>
        <div class="div1b">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>
    </div>
    <div class="main">
        <div class="div2">
            <ul class="ul2">
                <li class="li2">HTML</li>
                <br>
                <hr>
                <hr>
                <li class="li2">CSS</li>
                <br>
                <hr>
                <hr>
                <li class="li2">JAVA.S</li>
                <br>
                <hr>
                <hr>
                <li class="li2">REACT</li>
                <br>
                <hr>
                <hr>
                <li class="li2">PHP</li>
                <br>
                <hr>
                <hr>
            </ul>
        </div>
        <div class="div3">
            <h1>Welcome To Your Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda eos saepe impedit natus quaerat
                iste, eaque quas commodi in quidem voluptas quo! Non molestias voluptas quidem voluptate iste illo,
                nesciunt quasi? Eveniet repellat officia odit nisi sunt quos repudiandae! Facilis officiis ex beatae
                ducimus ipsa omnis exercitationem, corporis enim. Iste illum libero neque consequatur ab tenetur. Harum
                porro ipsam hic beatae vel odio aperiam sequi doloremque? Animi similique sunt accusantium sit eveniet
                repudiandae saepe, delectus fuga molestias corporis dolor dolorem in eius provident facilis minima.
                Officia molestiae assumenda, tempore reprehenderit sint totam at! Aspernatur est hic corporis error.
                Enim.</p>
            <h1 style="padding: 10px; padding-left: 0;">Our Services</h1>
            <div class="div3a">
                <div class="div3a1">
                    <img src="https://images.unsplash.com/photo-1708459979726-c47aa90a2b16?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem modi consequuntur ad sunt,
                        repudiandae delectus quaerat quibusdam similique aut? Dignissimos facere sint nobis nemo beatae?
                    </p>
                    <button>Read more</button>
                </div>
                <div class="div3a1">
                    <img src="https://images.unsplash.com/photo-1706821670752-217ae9de9f23?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse cupiditate excepturi vitae nulla
                        at adipisci nobis temporibus, similique veritatis recusandae. Aspernatur minima distinctio eum.
                        Sint!</p>
                    <button>Read more</button>
                </div>
                <div class="div3a1">
                    <img src="https://images.unsplash.com/photo-1708905068289-ccc77a8efa45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2MHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis fugit obcaecati animi ut sed
                        dolores nisi. Commodi facilis magni repudiandae molestiae soluta fugiat beatae.</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="div4">

        <marquee behavior="title" direction="">
            <h1 style="width: 35px; color: aliceblue; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Earum, molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, quas!</h1>
        </marquee>
    </div>

</body>

</html>