<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li {
            padding: 10px 20px;
        }

        a {
            color: rgb(7, 116, 212);
            text-decoration: none;
        }

        .nav {
            background-color: rgba(168, 169, 92, 0.409);
            display: flex;
            color: rgb(132, 8, 8);
            justify-content: space-between;
            align-items: center;

        }

        /* .box {
                    width: 30%;
                    height: 600px;
                    background-color: rgba(137, 43, 226, 0.648);
                } */

        ol {
            list-style-type: none;
        }

        .card {
            width: 70%;
            height: 600px;
            background-color: rgba(13, 215, 218, 0.349);
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px;

        }

        .sky {
            display: flex;
            border: 2px solid red; 
            width: 100%;
            height: 600px;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            height: 600px;
            background-color: rgba(137, 43, 226, 0.648);
        }

        .card1 {
            width: 40%;
            height: 400px;
            background-color: red;
        }

        .card2 {
            width: 40%;
            height: 400px;
            background-color: rgb(30, 0, 255);
        }

        .card3 {
            width: 40%;
            height: 400px;
            background-color: rgb(0, 255, 47);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div>
            <h1>Flexi</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
    </div>
    <div class="sky">
        
        <div class="box">
            <ol>
                <li>HTML</li><br>
                <hr>
                <li>CSS</li><br>
                <hr>
                <li>JAVA.S</li><br>
                <hr>
                <li>REACT</li><br>
                <hr>
                <li>PHP</li><br>
                <hr>
            </ol>
        </div>
        <div class="wecome">
            <h1>Welcome To Your Website</h1> 
            </div>

        <div class="card">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>

        </div>

    </div>
</body>

</html>