<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="flex.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
   div{
    background-color: black;
   }
   a{
    text-decoration: none;
    color: white;
    position: relative;
   }
   li{
list-style-type: none;
padding: 15px 20px;
   }

   ul{
    display: flex;
   }
   a::after{
    content: "";
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background-color: greenyellow;
    display: block;
    transition: all 1s;
    position: absolute;
    margin-top:  5px;
    left: 50%;
   }
   a::before{
    content: "";
    width: 0%;
    height: 3px;
    border-radius: 10px;
    background-color: greenyellow;
    display: block;
    transition: all 1s;
    position: absolute;
    /* right: 0; */
    margin-top: -5px;
    left: 50%;
   }
   a:hover::after{
    width: 100%;
    left: 0;
    right: 0;
   }
  a:hover::before{
    width: 100%;
    left: 0;
    right:0;
    
  }
</style>
<body>
  <div>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Feedback</a></li>
    </ul>
  </div>
</body>
</html>