<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            width: 100%;
            height: 83vh;
        }
        .child1{
            background-color: black;
            width: 100%;
            height: 70px;
            
        }
        .child2{
            background-color: rgb(149, 107, 107);
            width: 100%;
            height: 70px;

        }
        .child3{
            background-color: rgb(229, 36, 36);
            width: 60%;
            height: 230px;
            float: left;
        }
        .child4{
            background-color: rgb(197, 229, 36);
            width: 60%;
            height: 230px;
            float: left;
        }
        .child5{
            background-color: rgb(36, 229, 104);
            width: 40%;
            height: 460px;
            float:right;
        }
        .child6{
            width: 100%;
            height: 140px;
            background-color: aquamarine;
            clear: both;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>